        google.load("visualization", "1", {
            packages: ["corechart"]
        });
        google.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Defects', 'Defects'],
                ['Critical', 1],
                ['Major', 6],
                ['Average', 3],
                ['Minor', 0],
                ['Enhancement', 6],
            ]);
            var options = {
                chartArea: {
                    left: 0,
                    top: 0,
                    width: '95%',
                    height: '100%'
                },
                tooltip: {
                    trigger: 'none'
                },
                colors: ['#eb342e', '#eb5299', '#46569e', '#4780be', '#b0e0f2'],
                fontName: 'ALSShlange_reg',
                pieHole: 0.5,
                pieSliceText: 'value',
                pieSliceTextStyle: {
                    color: 'white',
                },
                legend: {
                    position: 'left',
                    alignment: 'center',
                    textStyle: {
                        color: '#747474',
                        fontSize: 10
                    },
                },
            };
            var chart = new google.visualization.PieChart(document.getElementById('donut_single'));
            chart.draw(data, options);
        }